1586171874359	Move compilation unit
1586172529054	Rename type 'categoriaAtributo'
1586174481058	Encapsulate field 'propiedadCosmetica'
1586174488510	Encapsulate field 'categoriaCosmetica'
1586174496092	Encapsulate field 'categoriaIngrediente'
1586174503012	Encapsulate field 'tienda'
1586174616534	Delete element
1586175172715	Rename type 'TestEnum'
1586191565219	Delete element
1586427983102	Encapsulate field 'atributoCosmetico'
1586439865388	Copy compilation units
1586439899685	Copy compilation unit
1586440540905	Copy compilation units
1586440553215	Copy compilation unit
1586440659974	Copy compilation unit
1586466245959	Rename package 'cosmetic.cosmeticRepublic'
1586469946419	Delete element
1586469958080	Delete element
