spring.datasource.url=jdbc:mysql://db:3306/cosmetic_republic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=karite
spring.datasource.password=cosmeticroot1957
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
debug=false
spring.jpa.open-in-view=false